[delay_in_s]
;set how long to check ip (in second) .effective value between 300 to 7200
;If < 300,delay_in_s = 300,if > 7200, delay_in_s = 7200
;No need to restart service after change this setting.It will be read next time.
delay_in_s=600


[login_token]
; replace with your login_token, can get it by https://www.dnspod.cn/console/user/security
login_token0=6XXX5,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


[domain_id]
; replace with your domain_id, can get it by API Domain.List
domain_id0=3971xxxxx


[record_id]
; replace with your record_id, can get it by API Record.List
record_id0=1995xxxxx


[sub_domain]
; replace with your sub_domain
sub_domain0=xxx











